updatedb
locate --regex ‚bin/(bz|gz|zip)'
#b=512c; w=2c; k=1024c

find ~ -type d/f/b/c/l [-print] | wc -l
find ~ -type f -name '*.bak' -size +1M -size -2G -delete
find . -type f/d -iname "*.txt" -exec ls {} \;
find ~ -type f -name 'foo*' -ok ls '{}' ';'
find ~ -type f -name 'foo*' -exec ls/rm '{}' \;
find ~ -type f -name 'foo*' -exec ls '{}' ‘+’
time ..
find dir1 -name ‘*.txt’ -exec tar rf all.tar ‘{}’ \+
find ~ -type f -name 'foo*' | xargs ls
find ~ -type f -name 'foo*' -print0 | xargs --null ls  
find . -regex '.*[^-_./0-9a-zA-Z].*'
find . -type f -iname “*.txt” -exec echo rm {} \;
find /etc -exec echo @ {} @ “;”
-cmin 5/-5/+5
-cnewer f1
-ctime 1
-empty
-inum
-mmin
find . -type f -atime -7 
-mtime
-maxdepth

touch playground/dir-{001..100}/file-{A..Z}
find playground -type f -name 'file-B' -exec touch '{}' ';'
find playground -type f -newer playground/timestamp
stat playground/timestamp
###
find playground \( -type f -not -perm 0600 -exec chmod 0600
'{}' ';' \) -or \( -type d -not -perm 0700 -exec chmod 0700 '{}' ';' \)

find /var/www -type d -exec chmod 755 {} \;
find /var/www -type f -exec chmod 644 {} \;

wildcards/globbing
backup.[0-9][0-9] backup.[0-9]{2}
[![:digit:]]*
[[:lower:]123]
#metacharacters; IEEE 1003; POSIX; alteration; quantificators
^ $ . [] * 		() {} ? + | \
BRE(basic regex); ERE(extended regex) =>egrep
###
locale; export LANG=POSIX
[:alnum:] = [A-Za-z0-9]
[:word:] = [:alnum:]+_ 
[:alpha:] = [A-Za-z] 
[:blank:]+\t+‘ ‘ 
[:cntrl:] 0-31;127 control codes ASCII 
[:graph:] 33-126
[:digit:] 
[:lower:] [:upper:]
[:punct:] [-!"#$%&'()*+,./:;<=>?@ [\\\]_`{|}~] 
[:print:] = [:graph:]+’ ‘  
[:space:] = [ \t\r\n\v\f] 
[:xdigit:] = [0-9A-Fa-f] 

grep -vicln '^..j.r$' /usr/share/dict/words
grep -h '[^A-Z]zip' dirlist*.txt
egrep '^(bz|gz|zip)' dirlist*.txt
egrep '^bz|gz|zip' dirlist*.txt

echo "(555) 123-4567" | egrep -v '^\(?[0-9]{3}\)? [0-9]{3}-
[0-9]{4}$’
echo "I am." | egrep '[[:upper:]][[:upper:][:lower:] ]*\.'
echo "a b c" | egrep '^([[:alpha:]]+ ?)+$'

for i in {1..10}; do echo "(${RANDOM:0:3}) ${RANDOM:0:3}-
${RANDOM:0:4}" >> phonelist.txt; done

cd /usr/share/man/man1
zgrep -El 'regex|regular expression' *.gz

cat -A -ns
dos2unix

du -s | sort -nr
sort -k1,1 -k2n distros.txt | sort -k3.7nbr -k3.1nbr -k3.4nbr 
sort -tu ‘:’ -k7 /etc/passwd 
expand 
uniq -cdi
cut -d’:’ -f1 /etc/passwd
cut -f1,2 f1 | cut -c23- >f2
paste f1 f2
join f1 f2
comm -12 f1 f2
diff -c
diff -Naur f1 f2 >newfile
patch <newfile

echo "lowercase" | tr [:lower:] A # a-z A-Z
echo "aaabbbccc" | sed ‘s/b/B/g’
echo "aaabbbccc" | tr -s ab

tr -d’\r’ <dos_file> unix_file
echo "secret text" | tr a-zA-Z n-za-mN-ZA-M #ROT13
aspell check f1
split
csplit
sdiff
nl -n rz f1
nl -w3 -s’ ‘ f1
fold -w12 -s f1
fmt -cw50 -p’#’ f1
printf “hello \t%s\t world\n” foo
%d %f %o %#x

### back references for BRE
sed ‘2s_front_back_g’
sed -n ‘1,5p’ f1
sed -n ‘/front/!p’ f1
sed -n ‘/front//’ f1
###
sed -f script.sed
# Сценарий для sed, Linux Distributions Report
1 i\
\
Linux Distributions Report\
s@\([0-9]\{2\}\)\/\([0-9]\{2\}\)\/\([0-9]\{4\}\)$@\3-\1-\2@
y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ
###
# Сценарий для sed, Linux Distributions Report
1 i\
\\:\\:\\:\
\
Linux Distributions Report\
\
Name Ver. Released\
---- ---- --------\
\\:\\:
s/\([0-9]\{2\}\)\/\([0-9]\{2\}\)\/\([0-9]\{4\}\)$/\3-\1-\2/
$ a\
\\:\
\
End Of Report
###
sort -k1,1 -k2n f1 | sed -f f1-nl.sed | nl
###
# Сценарий для sed, создающий отчет о дистрибутивах Linux
1 i\
.TS\
center box;\
cb s s\
cb cb cb\
l n c.\
Linux Distributions Report\
=\
Name Version Released\
_
s/\([0-9]\{2\}\)\/\([0-9]\{2\}\)\/\([0-9]\{4\}\)$/\3-\1-\2/
$ a\
.TE
###
sort -k 1,1 -k 2n f.txt | sed -f f-tbl.sed | groff -t -T ascii
sort -k 1,1 -k 2n f.txt | sed -f f-tbl.sed | groff -t > f.ps

texlive # LyX
zcat /usr/share/man/man1/ls.1.gz | head
zcat /usr/share/man/man1/ls.1.gz | groff -mandoc [-T ascii] >f.ps; ps2pdf f.ps f.pdf
zcat /usr/share/man/man1/ls.1.gz | nroff -man | cat -A 
ls /usr/bin/*[[:alpha:]]2[[:alpha:]]*



