frontend my-front
    bind *:8080
    #bind *:443 ssl crt /etc/ssl/private/admin.com.pem
    default_backend my-back
backend my-back
    balance roundrobin
    #cookie SERVERNAME insert httponly secure
    server web1 192.168.0.106:80 weight 70
    server web2 192.168.0.107:80 #cookie check inter 30000

#==================================
tail -f /var/log/haproxy.log | awk 
'{print NR"  "$4"\t"substr($5,14,5)"\t"$9}'

#service NetworkManager restart
sudo vim /etc/network/interfaces
journalctl -xeu haproxy.service
sudo vim /etc/haproxy/haproxy.cfg
service haproxy restart
