useradd -m bob -s /bin/bash
usermod -aG sudo,docker bob
echo -e ‘777\n777\b’| passwd
userdel
su - bob
/etc/sudoers
su -
su -c ‘ls’
ls -ld
sudo -l
(ALL : ALL) ALL
sudo su root
id
who
w
last
/etc/passwd | grep bob
sed 's/:.*//' /etc/passwd
/etc/group
groupadd development
/etc/shadow
chmod 774
chmod u-x +x o-rw u+x,go=rw
#r: ls,cat
#w: mv,rm,touch,cp
#x: cd

umask 0002
u+s #setuid 4000
g+s #setgid 2000
+t #sticky 1000
sudo chown bob: :users ~bob/f1
find / -perm -u=s -type f 2>/dev/nul
#
grep -irl "password" /
awk '/root/' /etc/passwd
awk -F ':' '/root/{print $2}' /etc/shadow
cat /etc/shadow | grep "root" | cut -d ":" -f 2

cp -r ~/.ssh /home/username
chown -R username:username /home/username/.ssh
ls -Rl
chmod -R 755 *
